<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color:lightsalmon;
            text-align: center;
            color: white;
            width: 500px;
            padding: 10px;
            text-transform: uppercase;
            font-size: 20px;
            margin: 5px;
            box-shadow: 0 0 15px black;
        }
        p{
            border: 3px solid darkred;
            background-color: coral;
            

        }
    </style>
<body>
<div>
    <p>margin right</p>
    <p>margin top</p>
    <p>margin bottom</p>
    <p>margin left</p>
</div>
<div>
    <p>margin right</p>
    <p>margin top</p>
    <p>margin bottom</p>
    <p>margin left</p>
</div>
<div>
    <p>margin right</p>
    <p>margin top</p>
    <p>margin bottom</p>
    <p>margin left</p>
</div>
<div>
    <p>margin right</p>
    <p>margin top</p>
    <p>margin bottom</p>
    <p>margin left</p>
</div>
</body>
</html>