<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(90deg,black,#1E90FF);
           width: 300px;
           float: left;
           text-align: center;
           font-size: 20px;
           font-family: Comic Sans MS;
           box-shadow: 0 0 20px   #0000FF;
           height: 100%;
           position: fixed;
           overflow: scroll;
           padding: 10px;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 30px 25px;
        }
        aside a:hover{
            background: linear-gradient(45deg,darkred,orangered);
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <aside>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">AJAX</a>
        <a href="#">React JS</a>
        <a href="#">Node JS</a>
        <a href="#">Mongo DB</a>
    </aside>


</body>
</html>