<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Times New Roman, sans-serif;
            background-image: url("https://pbs.twimg.com/media/EAS7ar_WsAA_v6i.jpg");
            background-size: cover;
        }
        .venky{
            text-align: center;
           margin: 250px auto;
        }
        h2{
            color: white;
        }
        input[type="email"],input[type="password"]{
            height: 35px;
            text-align: center;
            border: 2px solid black;
            font-size: 18px;
            width: 250px;
            margin: 5px;
        }
        input[type="email"]:focus,input[type="password"]:focus{
            outline: none;
            background-color: lightblue;
        }
        input[type="submit"]{
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            padding: 8px 40px;
            border-radius: 50px;
            margin: 5px 0px 10px 0px;
        }
        input[type="submit"]:hover{
            opacity: 0.8;
            cursor: pointer;
            box-shadow: 0px 0px 15px red;   
        }
    </style>
</head>
<body>
    <div class="venky">
        <h2>Login Here</h2>
        <form>
               <i class="fa fa-user" ></i>
            <input type="email" placeholder= "Username">
            <br>
            <i class="fa fa-lock" ></i>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
        
    </div>

</body>
</html>