<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image gallery</title>
    <style>
    	body{
    		font-family: Comic Sans MS;
    	}
    	h1{
    		text-align: center;
    	}
    	.image-div{
        float: left;
        border:2px solid black;
        border-radius: 25px;
        width: 250px;
        margin: 5px;
        padding: 5px;
        text-align: center;

    	}
    	.zoom{
    		width: 250px;
    		height: 150px;
    		overflow: hidden;
    		border-radius: 15px;
    	}
    	.zoom img{
        max-width: 100%;
        max-height: 100%;
        transition: all 1s;
    	}
    	.zoom:hover img{
    		transform: scale(1.4,1.4);
    		cursor: pointer;
    	}
    	.zoom:hover{
    		box-shadow: 0 0 15px blue;
    	}
    	.image-div:hover{
    		box-shadow: 0 0 15px blue;
    	}
    	.desc{
    		padding: 10px;
    	}
    </style>
</head>
<body>
<h1>My Cars Gallery</h1>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan</div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">workspace </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
<div class="image-div">
	<div class="zoom">
		<img src="img/image5.jpg">
	</div>
	<div class="desc">Tiguan </div>
</div>
</body>
</html>